# ViitorStudent

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json  package.json.rej  tsconfig.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.module.ts
client/src/app/background/: background.component.css  background.component.html
client/src/app/components/about-us/: about-us.component.css  about-us.component.html  about-us.component.ts
client/src/app/components/comment/: comment.component.html  comment.component.ts
client/src/app/components/favorite/: favorite.component.html  favorite.component.ts
client/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
client/src/app/components/login-form/: login-form.component.css  login-form.component.html  login-form.component.ts
client/src/app/components/main/: main.component.html  main.component.ts
client/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
client/src/app/components/notfound/: notfound.component.css  notfound.component.html
client/src/app/components/registration-form/: registration-form.component.html  registration-form.component.ts
client/src/app/components/survey/: survey.component.css  survey.component.html  survey.component.ts
client/src/app/components/universities/: universities.component.html  universities.component.ts
client/src/app/components/university-big-card/: university-big-card.component.css  university-big-card.component.html  university-big-card.component.spec.ts  university-big-card.component.ts
client/src/app/components/university-card/: university-card.component.css  university-card.component.html  university-card.component.ts
client/src/app/components/user-page/: user-page.component.html  user-page.component.ts
client/src/app/models/: autocomplete.model.ts  city.model.ts  club.model.ts  comment.model.ts  interest.model.ts  job.model.ts  login.model.ts  option.model.ts  registration.model.ts  review.model.ts  sort-filter.model.ts  sorting-survey.model.ts  subject.model.ts  survey.model.ts  university-card.model.ts  university-extended.model.ts  user.model.ts
client/src/app/services/: autocomplete.service.ts  comment.service.ts  login.service.ts  registration.service.ts  survey.service.ts  university-card.service.ts
client/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.ts
client/src/environments/: environment.ts
client/src/interceptor/: auth.interceptor.ts
miscellaneous/: QuerryCity.sql  QuerryClub.sql  QuerryIntrest.sql  QuerryJobs.sql  QuerrySubjects.sql  QuerryUniversities.sql  QuerryUniversityCity.sql  QuerryUniversityClub.sql  QuerryUniversityInterest.sql  QuerryUniversityJob.sql  QuerryUniversitySubject.sql  dbCreate.sql  dbDiagram.drawio  structure.txt
webAPI/: backend.sln
webAPI/backend/: Program.cs  Startup.cs  appsettings.Development.json  backend.csproj  efpt.config.json
webAPI/backend/Controllers/: AutocompleteController.cs  LoginController.cs  RegisterController.cs  SortingFilterController.cs  SurveyController.cs  UniversityCardController.cs
webAPI/backend/DbContext/: DbCon.cs
webAPI/backend/Entities/: City.cs  Club.cs  Interest.cs  Job.cs  Meeting.cs  Reviews.cs  Subject.cs  University.cs  UniversityCity.cs  UniversityClub.cs  UniversityInterest.cs  UniversityJob.cs  UniversitySubject.cs  User.cs  UserCity.cs  UserClub.cs  UserInterest.cs  UserJob.cs  UserMetings.cs  UserSubject.cs
webAPI/backend/IServices/: IAutocompleteService.cs  IImageService.cs  ILoginService.cs  IRegisterService.cs  ISortFilterService.cs  ISurveyService.cs  IUniversityService.cs
webAPI/backend/Mappers/: MyMapper.cs
webAPI/backend/Models/: AutocompleteModel.cs  CityModel.cs  ClubAutocomplete.cs  ClubModel.cs  ExtendedUniversityModel.cs  InterestAutocomplete.cs  InterestModel.cs  JobAutocomplete.cs  JobModel.cs  LoginModel.cs  RegistrationModel.cs  ReviewModel.cs  SortFilterModel.cs  SortingAndSurveyModel.cs  SubjectAutocomplete.cs  SubjectModel.cs  SurveyModel.cs  UniversityCard.cs  UserModel.cs
webAPI/backend/Properties/: Resources.Designer.cs  launchSettings.json
webAPI/backend/Services/: AutocompleteService.cs  ImageService.cs  LoginService.cs  RegisterService.cs  SortFilterService.cs  SurveyService.cs  UniversityService.cs
